hystrix.command.AddressServiceClient.fallback.enabled=true
hystrix.command.BookingServiceClient.fallback.enabled=true
hystrix.command.CustomerServiceClient.fallback.enabled=true
hystrix.command.ConnoteServiceClient.fallback.enabled=true

hystrix.command.AddressServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.BookingServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.CustomerServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.ConnoteServiceClient.execution.isolation.thread.timeoutInMilliseconds=1000
